{
  "name": "topa",
  "version": "1.0.0",
  "description": "",
  "author": "Tom Rooman",
  "main": "index.js",
  "scripts": {
    "start:bot:dev": "python3 src/bot/bot_dev.py",
    "start:bot:prod": "python3 src/bot/bot_prod.py",
    "start:api:dev": "flask --app src/api/api.py run --debug",
    "start:api:prod": "python3 src/api/api.py",
    "stats": "python3 src/bot/stats.py",
    "convert:5min": "python3 src/utils/convert_historical_csv_to_5min_candles.py",
    "convert:30min": "python3 src/utils/convert_historical_csv_to_30min_candles.py",
    "convert:1h": "python3 src/utils/convert_historical_csv_to_1h_candles.py",
    "convert:4h": "python3 src/utils/convert_historical_csv_to_4h_candles.py",
    "daily_candles": "python3 src/utils/create_daily_candles_files.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}